# 获取京东CK-openapp
hostname = draw.jdfcloud.com

^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://ghproxy.com/https://github.com/LAD0516/Scripts/raw/main/QuanX/Task/jd_cookie.js
