//中青签到cookie
hostname = kd.youth.cn, kandian.wkandian.com

https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://gitee.com/GnA1J/Scripts/raw/main/QuanX/Task/Youth.js

https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://gitee.com/GnA1J/Scripts/raw/main/QuanX/Task/Youth.js

https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://gitee.com/GnA1J/Scripts/raw/main/QuanX/Task/Youth.js

https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://gitee.com/GnA1J/Scripts/raw/main/QuanX/Task/Youth.js
