//中青自动阅读cookie
hostname = ios.baertt.com

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://ghproxy.com/https://github.com/LAD0516/Scripts/raw/main/QuanX/Task/Youth_Read.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://ghproxy.com/https://github.com/LAD0516/Scripts/raw/main/QuanX/Task/Youth_Read.js
